# Created by Vercel CLI
NEXT_PUBLIC_BASE_URL="localhost:3000"
AUTH0_CLIENT_ID="STWaXZqU7hVhXupJGc7MdUkABQ2S2H5C"
AUTH0_CLIENT_SECRET="Gzw9z3x0Zc-Iazq7VvJKohVwaRnnOxjD-g1atUywyEgjt9LHsZALmgevMBCgdSIy"
AUTH0_ISSUER_BASE_URL="https://dev-1d34ec6y84oy20n0.us.auth0.com"
AUTH0_SECRET="98aysfouhasf908"
AUTH0_JWKS_URI="https://dev-1d34ec6y84oy20n0.us.auth0.com/.well-known/jwks.json"
NX_DAEMON=""
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mesa-facil?schema=public"
DB_USER=postgres
DB_PASSWORD=postgres
AUTH0_SESSION_AUTO_SAVE=false
NEXT_PUBLIC_BASE_URL="localhost:3000"