DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mesa-facil?schema=public"
DB_USER=postgres
DB_PASSWORD=postgres
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
AUTH_SECRET="secret"
```NEXTAUTH_SECRET="8rRgrdMsmd43fHM24hY7sEcQGNaFWwO1ULbrzUl7jrM="
NEXT_PUBLIC_SECRET="http://localhost:3000"
