DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mesa-facil-db?schema=public"
DB_USER=postgres
DB_PASSWORD=postgres
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
AUTH_SECRET="secret"
NEXTAUTH_SECRET="8rRgrdMsmd43fHM24hY7sEcQGNaFWwO1ULbrzUl7jrM="
NEXT_PUBLIC_SECRET="http://localhost:3001"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=890001511003-9gp0n2p1i1v2rstnhpj1098fctkt8s8h.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_S=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